# Arwix-Common-Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/arwix/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/arwix/lib/: MainActivity.kt
app/src/test/java/net/arwix/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/net/arwix/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/arwix/coroutines/: ConflatedJob.kt  CoroutinesExtensions.kt  SingleRunner.kt
lib/src/main/java/net/arwix/extension/: AnimationExtensions.kt  ArrayMapExtensions.kt  BitExtension.kt  BitmapExtensions.kt  ContextExtensions.kt  CoroutinesExtensions.kt  Delegate.kt  FlowObserver.kt  NavigationExtension.kt  PaintExtensions.kt  ResourcesExtensions.kt  SparseArrayExtensions.kt  UUIDExtenstion.kt  ViewExtensions.kt  WeakExtensions.kt  WrappedLoadedData.kt
lib/src/main/java/net/arwix/file/: DownloadEvent.kt  FileCache.kt  FileRemoteRepository.kt  RemoteFileMediator.kt
lib/src/main/java/net/arwix/mvi/: FlowViewModel.kt  SimpleIntentViewModel.kt  SimpleViewModel.kt  StateViewModel.kt
lib/src/main/java/net/arwix/notification/: Action.kt  Actions.kt  DataTypes.kt  NotificationChannelDsl.kt  NotificationChannelGroupDsl.kt  NotificationChannelsDsl.kt  NotificationDsl.kt  NotificationExtensions.kt  NotificationMarkers.kt  NotificationsGroupBuilder.kt  NotificationsGroupDsl.kt  RemoteInputDsl.kt  annotations.kt
lib/src/main/java/net/arwix/repo/: LoadState.kt  LocalRepository.kt  RemoteRepository.kt  Request.kt
lib/src/main/res/values/: strings.xml
